stuId,lastName,firstName,GPA
100062,Portillo,Antoni,3.6667
100163,Pidgeon,Rodriguez,3.6667
100461,Bane,Simpson,3.6667
100504,Vanwinkle,Marguerite,3.8000
101151,Swarey,Jaccob,4.0000
101216,Widman,Tresa,4.0000
101533,Holmes,Ndidi,3.6667
101623,Cordero,Taft,4.0000
102094,Bullis,Dyann,3.6667
102280,Perna,Grady,3.6667
102364,Krauss,Brianne,3.6667
102435,Storey,Dandrell,3.6667
102614,Bencomo,Sima,3.6667
102927,Tennyson,Cerise,3.6667
102959,Keen,Teressa,3.6000
102967,Gazaway,Salem,4.0000
103319,Wimmer,Abeer,4.0000
103340,Kerwin,Tang,3.7500
103677,Deweese,Tomi,3.6667
103823,Leedy,Marvette,3.6667
103955,Prescott,Keishia,4.0000
103976,Birch,Donetta,3.6667
104062,Smiley,Pascha,4.0000
104957,Slone,Kasim,4.0000
104985,Seamans,Nichalos,4.0000
105334,Harper,Rheannon,3.6667
105489,Prado,Amari,3.6667
105817,Roche,Adryan,3.6667
105979,Riser,Nathen,3.8000
106253,Magoon,Betsie,3.6667
106316,Flor,Inga,3.6667
106412,Franks,Lekesha,3.6667
106500,Napier,Breanne,3.6667
106605,Schreiber,Laquite,4.0000
106896,Shealy,Kennita,3.6667
107099,Matthes,Denee,3.6667
107160,Lombard,Maressa,3.6667
107486,Alaniz,Niko,4.0000
107665,Woodhouse,Suzzette,3.6667
107814,Sebastian,Sherwin,3.6667
107945,Aponte,Sharina,3.6667
108001,Alvarado,Kedric,4.0000
108072,Longshore,Janell,3.6667
108623,Jaffe,Miri,3.6667
108706,Chow,Nalleli,3.6667
108781,Heins,Katiana,3.6667
109395,Manrique,Rudolph,3.6667
109455,Fifield,Ronika,3.7500
109542,Hershman,Harriett,4.0000
110068,Bickley,Davide,3.6667
110253,Appling,Nena,3.6667
110513,Griffin,Garvin,3.6667
110581,Thorson,Shauntina,3.6667
110678,Remaley,Marin,3.6667
110837,Burnett,Tariq,4.0000
110870,Hicks,Yashika,3.6667
111262,Wilfong,Timoth,3.6000
111417,Roddy,Nura,3.6667
111570,Gum,Raylon,3.6667
111879,Thurmond,Kristiana,3.6667
112057,Diego,Jasmaine,3.7500
112069,Penrod,Sintia,3.6667
112414,Schaible,Nikie,3.6000
112602,Maher,Quinisha,3.6667
112785,Cosgrove,Bart,3.6667
112801,Levenson,Oceana,3.6667
112958,Friday,Danie,3.7500
112993,Botts,Kiyoko,4.0000
113048,Rath,Errick,3.7500
113223,Ferrara,Billy,3.7500
113233,Corry,Nida,3.7500
113556,Mcnaughton,Anton,3.6667
113569,Chase,Laya,3.6667
113737,Storer,Dewaine,4.0000
114130,Mcfarlane,Demetrius,3.6667
114380,Moen,Jen,3.6667
114606,Kerner,Kaylan,3.7500
114618,Deford,Kirk,3.6667
114622,Stillings,Prescott,3.6667
114653,Bernabe,Amandra,3.6667
115004,Ruiz,Davina,3.6000
115285,Marciniak,Denishia,3.6667
115533,Sevier,Vi,3.6667
115601,Damico,Kjell,4.0000
115986,Furst,Brand,3.6667
116210,Zellmer,Aldo,4.0000
116430,Woolsey,Betsaida,4.0000
116438,Pomeroy,Kila,4.0000
116620,Silver,Paris,3.7500
116703,Dong,Lysette,3.6667
116743,Bryant,Carling,4.0000
116826,Ming,Trenna,3.6667
116939,Reichert,Keiona,3.7500
117066,Reid,Rhondalyn,3.7500
117104,Mehl,Allie,3.6667
117112,Guevara,Kallan,3.6667
117311,Alves,Domenico,3.7500
117320,Feldmann,Antonisha,4.0000
117480,Strawn,Christyna,3.8000
117682,Dorton,Teana,3.6667
117852,Inman,Karina,3.6667
117967,Verdi,Sharnae,3.6667
118078,Remley,Tylynn,3.6667
118223,Schauer,Loria,3.6667
118470,Rosati,Jennilyn,3.6667
118542,Epperson,Kelliann,4.0000
118663,Aman,Rodrigo,3.6667
118906,Boos,Mahogany,3.6667
119097,Pipes,Flannery,3.6667
119220,Liner,Stormi,3.6667
119351,Czech,Mecos,3.6667
119457,Fawcett,Kionna,3.6667
119481,Bourne,Echo,4.0000
119605,Mcfarland,Kizzy,4.0000
119719,Malloy,Mable,3.7500
119764,Soles,Wagner,3.6667
120097,Schild,Tatyana,3.6667
120188,Barger,Jenipher,3.7500
120338,Mcgrane,Worth,3.7500
120474,Mcgehee,Galina,3.6667
120521,Quach,Manika,3.6667
120557,Rene,Adric,3.6667
120774,Coil,Nicol,3.6667
121079,Wray,Faiza,3.7500
121146,Brush,Tramayne,4.0000
121189,Shropshire,Trenecia,3.6667
121390,Chambless,Lanaya,3.6667
121665,Dooley,Lenore,4.0000
121723,Mousseau,Stephene,3.6000
121855,Harnish,Roxxanne,3.6667
122108,Lightfoot,Athanasios,3.6667
122119,Glantz,Garey,4.0000
122602,Sumrall,Javan,3.6000
122609,Moffitt,Malory,4.0000
122726,Rubalcava,Scotti,4.0000
122796,Reitz,Tekisha,3.6000
122976,Beasley,Odell,3.6667
123084,Armentrout,Leonte,3.7500
123166,Shrum,Tashima,3.8000
123404,Savage,Severiano,3.6667
123453,Romanowski,Kindy,4.0000
123576,Perera,Bradon,3.7500
123927,Cushing,Kayce,3.6667
124226,Depasquale,Tamillia,3.6667
124453,Humes,Jermone,3.6667
124735,Lambdin,Daiel,4.0000
124943,Pennock,Mari,4.0000
125010,Brandy,Tamir,4.0000
125123,Blakeney,Estaban,4.0000
125175,Orton,Jeana,3.7500
125193,Thrower,Suzanna,3.6667
125263,Utterback,Aiko,3.6667
125430,Lail,Rasheda,3.6667
125973,Marable,Sunnie,3.6667
126112,Edward,Calogero,4.0000
126525,Player,Hannan,4.0000
126593,Hearns,Victory,3.6667
126594,Ku,Edoardo,4.0000
126736,Brace,Korry,3.6667
126782,Im,Zer,3.6667
126907,Heywood,Atie,3.6667
126923,Yarber,Korissa,3.6667
127023,Mceachern,Kristy,3.6667
127299,Herman,Andren,4.0000
127482,Pfaff,Rishard,3.6667
127533,Schuler,Chole,3.6667
127641,Dicks,Kjirsten,4.0000
127810,Schuldt,Jillien,4.0000
127891,Lazarus,Shontavia,3.6667
127911,Caffey,Ondrea,3.6667
128252,Goings,Madelin,3.6667
128359,Burrow,Halie,3.6667
128539,Ramer,Dovid,3.6667
128850,Murrell,Halim,3.6667
129016,Broaddus,Yahaira,3.6667
129030,Doggett,Linden,3.6667
129068,Wadsworth,Anjelina,3.6667
129070,Petit,Matisha,3.6667
129383,David,Deepak,3.6667
129730,Bittle,Rembert,3.6667
129741,Wein,Branigan,3.6000
129955,Thornberry,Eriko,4.0000
130022,Mcdougall,Jamian,3.6667
130035,Kemmer,Jeff,3.7500
130891,Dills,Jessyca,4.0000
131155,Carrasco,Dalisa,3.6667
131243,Lloyd,Shakeyla,3.6667
131308,Thatcher,Lus,3.6667
131394,Brower,Ceri,3.7500
131419,Chilson,Alyshia,3.6667
131734,Nicholes,Tomothy,3.8000
131817,Paulk,Shanetra,3.6667
131826,Emerson,Shaelene,4.0000
131928,Whitacre,Geffery,4.0000
132016,Friedman,Yashica,4.0000
132017,Edie,Rozalyn,3.6667
132035,Bollman,Stepehn,3.6667
132314,Rainer,Ethen,3.7500
132500,Atchley,Michelangelo,4.0000
132750,Gravel,Soo,3.6667
132843,Choy,Lindy,3.6667
132992,Barbeau,Uriel,3.6667
132996,Chess,Kyson,3.6667
133283,Tinnin,Lashawndra,3.6667
133412,Lessard,Nereyda,3.7500
133476,Valley,Demetre,3.6667
133871,Dawley,Kendall,3.6667
134096,Wolfe,Grayce,3.6667
134178,Kim,Latrease,3.7500
134470,Cowgill,Akash,3.6667
134689,Oliva,Reynolds,3.7500
134736,Glasco,Doni,3.6667
134777,Pew,Hugh,3.6667
135039,Heller,Sherrod,3.7500
135171,Rae,Sherine,3.6667
135258,Mims,Camarie,3.6667
135262,Rudd,Shina,4.0000
135364,Popovich,Drexel,3.7500
135428,Sparks,Alys,3.6667
135538,Rackley,Keyna,3.6667
135598,Hinrichs,Sujey,3.6667
135659,Liu,Estefani,3.6667
135944,Deming,Silena,3.6667
136114,Nicklas,Mishael,4.0000
136406,Federico,Jamillah,3.6667
136664,Stansell,Tacoma,3.6667
136769,Dalrymple,Sophanna,3.6000
137249,Newsom,Carrington,3.7500
137378,Cioffi,Angele,3.8000
137705,Stenson,Jovani,3.6667
137713,Greenlee,Eligah,3.6667
138052,Jacobo,Leana,3.7500
138116,Suzuki,Cerise,4.0000
138183,Soderberg,Londell,3.6667
138681,Quisenberry,Adalberto,3.7500
138723,Rigsby,Tawnee,3.6667
138765,Randall,Gwendolynn,4.0000
139057,Mccarthy,Arnaldo,3.6667
139340,Hopp,Kacy,3.6667
139393,Knotts,Joan,3.6667
139408,Talamantez,Elayna,4.0000
139506,Gwaltney,Josette,3.6667
139828,Dubois,Danicia,3.6667
139831,Steed,Khanh,3.6667
